<Event name="test_event">
	<EventCondition>
		<Conditions mode="or">
			<Condition type1="const" value1="1" mnemonic="==" type2="const" value2="1"/>
		</Conditions>
	</EventCondition>

	<Face>
		<face id = "hero" name="アラン" file="hero.png"/>
		<face id = "noface_hero" name="  " file="noface.png"/>
		<face id = "heroine" name="クレア" file="heroine.png"/>
		<face id = "teacher" name="師匠" file="teacher.png"/>
		<face id = "mobu1" name="門番のおっさん" file="mobu1.png"/>
		<face id = "mobu2" name="酒場の主" file="mobu1.png"/>
		<face id = "mobu3" name="太った男" file="mobu2.png"/>
		<face id = "mobu4" name="華奢な男①" file="mobu3.png"/>
		<face id = "mobu5" name="華奢な男②" file="mobu3.png"/>
		<face id = "mobu6" name="貫禄ある男" file="mobu4.png"/>
		<face id = "mobu7" name="黒ずくめの男" file="mobu5.png"/>
	</Face>

	<Image>
		<image id="town_01" file="town_01.png"/>
		<image id="dungeon_01" file="dungeon_01.png"/>
	</Image>

	<Sound>
		<soune name="angly" file="angly.wav"/>
	</Sound>

	<Contents>
		<Back id="town_01"/>
		<Trans mode="fade" type="in"  time="1" color="#FF00FF"/>


		<Scene face="noface_hero" type="normal">とある事務室で、華やかな服を着た男は机の前に座っている。</Scene>
		<Scene face="noface_hero" type="normal">その男の格好をアラン達が見たら、きっと顎がしばらく閉じれないほど驚くのだろう。</Scene>
		<Scene face="noface_hero" type="normal">なぜなら、その男はこれでもかというくらいに太っている。そんな男の前に跪いている人がいる。</Scene>
		<Scene face="noface_hero" type="normal" >太った男の部下であろう男は主が桁違いの太さが当り前なことみたいに平然と報告を続けている。</Scene>
		<Scene face="mobu7" type="normal" >例の者たちはまた一つの遺跡を攻略いたしました。</Scene>
		<Scene face="noface_hero" type="normal" >太った男は若干感心したのように部下に言った。</Scene>
		<Scene face="mobu3" type="normal" >ほうほう、ガキにしてはよくやりおるのう。そろそろいいか、動いていいぞ。</Scene>
		<Scene face="mobu7" type="normal">部下はその言葉に頷いて下がっていた。そして、一人だけになったその男はやや口が吊り上がり呟いた。</Scene>
		<Scene face="mobu3" type="normal">へへ、伝説の剣か。さぞかし、金になるのだろう。</Scene>



		<Scene face="noface_hero" type="normal">町の広場で、遺跡攻略から2日が経ち、アラン達は広場で出立の準備をしている。</Scene>
		<Scene face="noface_hero" type="normal">広場で集合した二人は心なしか若干距離を置いている。</Scene>
		<Scene face="heroine" type="normal">ねぇ、アラン。なぜ、そんなに離れているわけ。</Scene>
		<Scene face="noface_hero" type="normal">とうとうその雰囲気に耐え切れなかったのか。クレア先に切り出した。</Scene>
		<Scene face="hero" type="normal">いや、何となく。</Scene>
		<Scene face="noface_hero" type="normal">アランは何とも答えにならない返事を返した。</Scene>
		<Scene face="heroine" type="normal">バカ、何となく距離を置くな。こっちまで気まずくなるわ。こっちに来て、荷物を持ちなさい。</Scene>
		<Scene face="noface_hero" type="normal">その返事が頭にきたのか。クレアが怒鳴りだし、自分の荷物をアランに押し付けた。</Scene>
		<Scene face="noface_hero" type="normal">それを聞き、アランはクレアがいつもの調子だと知り、素直に近寄って荷物を運び始めた。</Scene>
		<Scene face="hero" type="normal">って、今度はどこへ行くわけ？</Scene>
		<Scene face="noface_hero" type="normal">とアランは荷物を運びながら、クレアに尋ねた。</Scene>
		<Scene face="heroine" type="normal">へへ、ここから北東にある町よ。ここから直行でもいいし、中継の町を通って行ってもいいよ。</Scene>
		<Scene face="heroine" type="normal">距離なら直行の方が早いけど、なんか揃いたい場合中継の町に行ったほうがいいね。</Scene>


		<Scene face="hero" type="normal">ふう。やっと着いたぜ。</Scene>
		<Scene face="heroine" type="normal">うん。お疲れ、今日はもういいわ。良く休んでいくといいよ。</Scene>
		<Scene face="heroine" type="normal">ちなみに近くに火山があるから、温泉が有名な町だよ。それを使って、しっかり疲れをとってきてね。じゃ、また明日。</Scene>
		<Scene face="noface_hero" type="normal">それを言い、相変わらずアランの返事も待たず、どこかへ行ってしまったクレアだった。</Scene>
		<Scene face="hero" type="normal">まあ、いいや。</Scene>
		<Scene face="noface_hero" type="normal">そんなクレアをみて、諦めたアランがそこにいた。そして、一人で荷物を宿まで運んだ。</Scene>
		<Scene face="noface_hero" type="normal">次の日、集合したアランたちが広場にいた。</Scene>
		<Scene face="heroine" type="normal">さあ、出発よ。</Scene>
		<Scene face="noface_hero" type="normal">二人があった途端、挨拶も抜きにいきなり行こうとするクレアがそこにいた。</Scene>
		<Scene face="hero" type="normal">ちょっと待ってよ。前の轍を踏まないように、今度はちゃんと気を付けてね。</Scene>
		<Scene face="noface_hero" type="normal">やはり、前のことがトラウマになったのか、アランがクレアに注意を促した。</Scene>
		<Scene face="heroine" type="normal">わっかってるわ。</Scene>
		<Scene face="noface_hero" type="normal">思い出したくないのか、うんざりしたかのような返事をして先を急ぐクレアだった。</Scene>



		<Scene face="heroine" type="normal">暑い、暑い、ねぇ、なんでこうも暑いわけ。</Scene>
		<Scene face="noface_hero" type="normal">あまりの暑さで、クレアは悲鳴を挙げている。</Scene>
		<Scene face="hero" type="normal">うるさいな。火山の近くだから、しょうがないだろ。こっちは戦っているわけだから、もっと暑いだよ。</Scene>
		<Scene face="noface_hero" type="normal">やはり、暑さにやられているのか、アランもいつもの穏便な口調じゃなくなっている。</Scene>


		<Scene face="hero" type="normal">ああ、暑い。暑すぎる。</Scene>
		<Scene face="noface_hero" type="normal">あまりの暑さで、疲れよりも暑さをわめくアランだった。</Scene>
		<Scene face="noface_hero" type="normal">クレアは例のモードに入ってるから、アランのことを無視している。</Scene>




		<Scene face="noface_hero" type="normal">アランもクレアが構ってくれることを期待してないのか、赤色の玉を手に取ろうとした。</Scene>
		<Scene face="noface_hero" type="normal">そこで、背後から、黒ずくめの男が現れて、アランに切りかかった。</Scene>
		<Scene face="noface_hero" type="normal">それに気付き、辛うじて防いだアランだったが、万全な体制じゃなく、奇襲を受けたため、壁までぶっ飛んだ。</Scene>
		<Scene face="noface_hero" type="normal">幸いにして、赤色の玉はちゃんとてのひらのなかにある。</Scene>
		<Scene face="mobu7" type="normal">その剣をわたせ。</Scene>
		<Scene face="noface_hero" type="normal">と黒ずくめの男が言った。</Scene>
		<Scene face="hero" type="normal">ふざけるな！</Scene>
		<Scene face="noface_hero" type="normal">いきなり、攻撃を受けたため、流石のアランも切れたらしい。すぐ赤色の玉を剣に付与して、男に向き直る。</Scene>


		<Scene face="mobu7" type="normal">っく、これまでか。</Scene>
		<Scene face="noface_hero" type="normal">と一言を残し、黒ずくめの男は撤退した。</Scene>
		<Scene face="hero" type="normal">畜生、なんなんだよ。</Scene>
		<Scene face="noface_hero" type="normal">わけがわからないらしく、アランがぼやいた。</Scene>
		<Scene face="noface_hero" type="normal">ここで、クレアはやっと石板を研究し終えたのか。立ち上がり、アランに向き直った。</Scene>
		<Scene face="heroine" type="normal">えっ、どうしたの。先よりボロボロじゃん。</Scene>
		<Scene face="noface_hero" type="normal">ひどい在り様のアランをみて、クレアは驚きの声を上げた。</Scene>
		<Scene face="hero" type="normal">どうしたっじゃないわ。知らない人に攻撃されたんだ。</Scene>
		<Scene face="noface_hero" type="normal">またまたハイテンションのアランが襲撃を受けたことをクレアに告げた。</Scene>
		<Scene face="heroine" type="normal">知らない人って、うんーー。</Scene>
		<Scene face="noface_hero" type="normal">ちょっと考え込んだクレアだった。</Scene>
		<Scene face="heroine" type="normal">まあいいか。帰ろ。</Scene>
		<Scene face="noface_hero" type="normal">なぜか、帰ることにした。</Scene>
		<Scene face="hero" type="normal">いやいや、おかしいだろ。もっと、深刻に考えろよ。</Scene>
		<Scene face="noface_hero" type="normal">ますます、アランは納得いかない様子に突っ込む。</Scene>
		<Scene face="heroine" type="normal">考えても、分かんないから、開き直ろよ。</Scene>
		<Scene face="noface_hero" type="normal">そう言い残し、クレアは帰路に向かった。</Scene>
		<Scene face="noface_hero" type="normal">なぜか、開き直されたアランは呆然と立ち尽くすしかなかった。</Scene>






		<Scene face="hero" type="normal" text="s3" autoscroll="true"/>

		<UserBranch>
			<Select text="b0">
				<Message text="msg01" time="0.5"/>
				<Scene face="hero" type="normal" text = "bs00"/>
				<Scene face="hero" type="normal" text = "bs01"/>
				<!-- localフラグのインデックス1番に定数1を代入 -->
				<Flag type1="local" mode1="const" value1="1" type2="const" mode2="const" value2="1"/>
			</Select>
			<Select text="b1">
				<Message text="msg02" time="0.5"/>
				<Scene face="heroine" type="normal" text = "bs10"/>
				<Scene face="heroine" type="normal" text = "bs11"/>
				<Scene face="heroine" type="normal" text = "jump"/>
				<Battle/>
				<!-- localフラグのインデックス1番に定数1を代入 -->
				<Flag type1="local" mode1="const" value1="1" type2="const" mode2="const" value2="2"/>
			</Select>
		</UserBranch>
		<Scene face="hero" type="normal" text = "s4"/>
		<FlagBranch default="true">
			<Select>
				<Conditions mode="and">
					<Condition  type1="local" value1="1" mnemonic="==" type2="const" value2="1"/>
				</Conditions>
				<Scenes>
					<Scene face="hero" type="normal" text = "fbs11"/>
				</Scenes>
			</Select>
			<Select>
				<Conditions mode="and">
					<Condition  type1="local" value1="0" mnemonic="==" type2="const" value2="1"/>
				</Conditions>
				<Scenes>
					<Scene face="heroine" type="normal" text = "fbs12"/>
				</Scenes>
			</Select>
		</FlagBranch>
		<Scene face="heroine" type="normal" text="s5"/>
		<Trans mode="fade" type="out"  time="5" color="#000000"/>
	</Contents>
</Event>
