<Event name="test_event">
	<EventCondition>
		<Conditions mode="or">
			<Condition type1="const" value1="1" mnemonic="!=" type2="const" value2="1"/>
		</Conditions>
	</EventCondition>

    <Face>
        <face id = "hero" name="田中太郎" file="hero.png"/>
        <face id = "heroine" name="山田花子" file="heroine.png"/>
    </Face>

    <Image>
        <image id="town_01" file="town_01.png"/>
        <image id="dungeon_01" file="dungeon_01.png"/>
    </Image>

    <Sound>
        <soune name="angly" file="angly.wav"/>
    </Sound>

	<Contents>
	    <Back id="town_01"/>
	    <Trans mode="fade" type="in"  time="1" color="#FF00FF"/>
		<Scene face="hero" type="normal">やあ</Scene>
		<Scene face="heroine" type="normal">こんにちは</Scene>
		<Scene face="hero" type="normal" autoscroll="true">選択肢表示</Scene>
		<UserBranch>
		    <Select text="する">
		        <Message time="0.5">するを選択した</Message>
                <Scene face="hero" type="normal">するを選択した</Scene>
                <Scene face="hero" type="normal">分岐終了1</Scene>
                <!-- localフラグのインデックス1番に定数1を代入 -->
                <Flag type1="local" mode1="const" value1="1" type2="const" mode2="const" value2="1"/>
		    </Select>
		    <Select text="しない">
		        <Message time="0.5">しないを選択した</Message>
		        <Scene face="heroine" type="normal">しないを選択した</Scene>
		        <Scene face="heroine" type="normal">分岐終了2</Scene>
		        <Scene face="heroine" type="normal">ジャンプします</Scene>
		        <Battle/>
		        <!-- localフラグのインデックス1番に定数1を代入 -->
                <Flag type1="local" mode1="const" value1="1" type2="const" mode2="const" value2="2"/>
		    </Select>
		</UserBranch>
		<Scene face="hero" type="normal">共通部分1</Scene>
		<FlagBranch default="true">
		    <Select>
		        <Conditions mode="and">
                	<Condition  type1="local" value1="1" mnemonic="==" type2="const" value2="1"/>
                </Conditions>
                <Scenes>
                    <Scene face="hero" type="normal">するを選択した場合に表示されます</Scene>
                </Scenes>
		    </Select>
            <Select>
                <Conditions mode="and">
                    <Condition  type1="local" value1="0" mnemonic="==" type2="const" value2="1"/>
                </Conditions>
                <Scenes>
                    <Scene face="heroine" type="normal">しないを選択した場合に表示されます</Scene>
                </Scenes>
            </Select>
		</FlagBranch>
		<Scene face="heroine" type="normal">イベントを終了します</Scene>
		<Trans mode="fade" type="out"  time="5" color="#000000"/>
	</Contents>
</Event>
