<Event name="test_event_2">
	<EventCondition>
		<Conditions mode="and">
			<Condition type1="global" value1="0" mnemonic="==" type2="const" value2="3"/>
			<Condition type1="system" value1="0" mnemonic="==" type2="const" value2="1"/>
		</Conditions>
	</EventCondition>

	<Face>
		<face id = "hero" name="アラン" file="hero.png"/>
		<face id = "noface_hero" name="  " file="noface.png"/>
		<face id = "heroine" name="クレア" file="heroine.png"/>
		<face id = "teacher" name="師匠" file="teacher.png"/>
		<face id = "mobu1" name="門番のおっさん" file="mobu1.png"/>
		<face id = "mobu2" name="酒場の主" file="mobu1.png"/>
		<face id = "mobu3" name="太った男" file="mobu2.png"/>
		<face id = "mobu4" name="華奢な男①" file="mobu3.png"/>
		<face id = "mobu5" name="華奢な男②" file="mobu3.png"/>
		<face id = "mobu6" name="貫禄ある男" file="mobu4.png"/>
	</Face>

	<Image>
		<image id="town_01" file="town_01.png"/>
		<image id="town_02" file="town_02.png"/>
		<image id="dungeon_01" file="dungeon_01.png"/>
		<image id="grass" file="grass.png"/>
		<image id="koya000" file="koya000.png"/>
		<image id="li_room05a_a" file="li_room05a_a.png"/>
		<image id="ad_pass01_a" file="ad_pass01_a.png"/>
		<image id="wall" file="wall.png"/>
		<image id="sakaba" file="sakaba.png"/>
	</Image>

	<Contents>





		<Back id="town_02"/>
		<Trans mode="fade" type="in"  time="1" color="#FF00FF"/>

		<Scene face="hero" type="normal">ここが新しい町か、前の町と違い、活気に溢れているな。</Scene>
		<Scene face="heroine" type="normal">新しい町に着いて、町の雰囲気をみて、感心したアランであった。</Scene>
		<Scene face="heroine" type="normal">当然よ。この町はね、四方が他の町に囲まれていて、他の町に行く場合ね。</Scene>
		<Scene face="heroine" type="normal">直通のほうが早いが、道はそんなに整備されてなく、急がなければ、ほどんとのひとがこの町を中継にするの。</Scene>
		<Scene face="heroine" type="normal">そしたら、いつの間にか、商いが盛んになったわけよ。</Scene>
		<Scene face="noface_hero" type="normal">それを聞いて、さらに感心するアランは聞いた。</Scene>
		<Scene face="hero" type="normal">「へえ、そうなんだ。ってことは、この町は色々揃えているんだな。良かった。</Scene>
		<Scene face="hero" type="normal">前の遺跡探索の経験を踏まえて、流石に準備とかしないときついぜ。店でなんかあるか、見てみようぜ。</Scene>
		<Scene face="noface_hero" type="normal">その提案にクレアはそんなに興味を感じなかったのか、無愛想に返事した。</Scene>
		<Scene face="heroine" type="normal">あっそう？じゃあ、今回の報酬渡すから、一人で行ってきな。</Scene>
		<Scene face="heroine" type="normal">あと、今までゲットした素材も売れるから、裁いていいものを揃えるといいよ。</Scene>
		<Scene face="heroine" type="normal">私は遺跡の情報を集めてくるわ。</Scene>
		<Scene face="noface_hero" type="normal">そう言い残し、あっという間になんか言いたそうなアランを残して、どっかへ消えるクレアであった。</Scene>
		<Scene face="hero" type="normal">まったく、相変わらず人の話を聞かないな。</Scene>
		<Scene face="noface_hero" type="normal">とため息をついて、アランは店を探し始めた。</Scene>


		<Scene face="noface_hero" type="normal">翌日、集合場所についたアランはクレアを見かけて、挨拶した。</Scene>
		<Scene face="hero" type="normal">おはよう。クレア。</Scene>
		<Scene face="noface_hero" type="normal">そして、クレアも返事をした。</Scene>
		<Scene face="hero" type="normal">うん。おはよう。じゃあ、行こうか。</Scene>
		<Scene face="noface_hero" type="normal">と言葉を残し、先を進むクレアであった。いつものことだから、アランもやっと慣れたか、素直についていった。</Scene>



		<Trans mode="fade" type="out"  time="5" color="#000000"/>
		<Flag type1="global" mode1="const" value1="0" type2="const" mode2="const" value2="4"/>
		<JumpTown name="ツーソン"/>
	</Contents>
</Event>
