<Event name="test_event">
	<EventCondition>
		<Conditions mode="or">
			<Condition type1="const" value1="1" mnemonic="==" type2="const" value2="1"/>
		</Conditions>
	</EventCondition>

    <Face>
        <face id = "hero" name="田中太郎" file="hero.png"/>
        <face id = "heroine" name="山田花子" file="heroine.png"/>
    </Face>

    <Text>
        <text id="s1">やあ</text>
        <text id="s2">こんにちは</text>
        <text id="s3">選択肢表示</text>
        <text id="b0">する</text>
        <text id="b1">しない</text>
        <text id="bs00">するを選択した</text>
        <text id="bs01">分岐終了1</text>
        <text id="bs10">しないを選択した</text>
        <text id="bs11">分岐終了2</text>
        <text id="s4">共通部分1</text>
        <text id="s5">イベントを終了します</text>
        <text id="fbs11">するを選択した場合に表示されます</text>
        <text id="fbs12">しないを選択した場合に表示されます</text>
    </Text>

    <Image>
        <image id="town_01" file="town_01.png"/>
        <image id="dungeon_01" file="dungeon_01.png"/>
    </Image>

    <Sound>
        <soune name="angly" file="angly.wav"/>
    </Sound>

	<Contents>
	    <Back id="town_01"/>
	    <Trans mode="fade" type="in"  time="1" color="#FF00FF"/>
		<Scene face="hero" type="normal" text="s1"/>
		<Scene face="heroine" type="normal" text="s2"/>
		<Scene face="hero" type="normal" text="s3" autoscroll="true"/>
		<UserBranch>
		    <Select text="b0">
                <Scene face="hero" type="normal" text = "bs00"/>
                <Scene face="hero" type="normal" text = "bs01"/>
                <!-- localフラグのインデックス1番に定数1を代入 -->
                <Flag type1="local" mode1="const" value1="1" type2="const" mode2="const" value2="1"/>
		    </Select>
		    <Select text="b1">
		        <Scene face="heroine" type="normal" text = "bs10"/>
		        <Scene face="heroine" type="normal" text = "bs11"/>
		        <!-- localフラグのインデックス1番に定数1を代入 -->
                <Flag type1="local" mode1="const" value1="1" type2="const" mode2="const" value2="2"/>
		    </Select>
		</UserBranch>
		<Scene face="hero" type="normal" text = "s4"/>
		<FlagBranch default="true">
		    <Select>
		        <Conditions mode="and">
                	<Condition  type1="local" value1="1" mnemonic="==" type2="const" value2="1"/>
                </Conditions>
                <Scenes>
                    <Scene face="hero" type="normal" text = "fbs11"/>
                </Scenes>
		    </Select>
            <Select>
                <Conditions mode="and">
                    <Condition  type1="local" value1="0" mnemonic="==" type2="const" value2="1"/>
                </Conditions>
                <Scenes>
                    <Scene face="heroine" type="normal" text = "fbs12"/>
                </Scenes>
            </Select>
		</FlagBranch>
		<Scene face="heroine" type="normal" text="s5"/>
		<Trans mode="fade" type="out"  time="5" color="#000000"/>
	</Contents>
</Event>
