<Event name="test_event">
	<EventCondition>
		<Conditions mode="or">
			<Condition type1="const" value1="1" mnemonic="==" type2="const" value2="1"/>
		</Conditions>
	</EventCondition>

    <Face>
        <face id="hero" file="hero.png" name="ヒーロー"/>
        <face id="heroine" file="heroine.png" name="ヒロイン"/>
    </Face>

    <Text>
        <text id="s1">やあ</text>
        <text id="s2">こんにちは</text>
        <text id="s3">らりるれろ</text>
    </Text>

    <Image>
        <image id="town_01" file="town_01.png"/>
    </Image>

    <Sound>
        <sound name="angly" file="angly.wav"/>
    </Sound>

	<Contents>
		<Back id="town_01"/>
		<Scene face="hero" type="normal" text="s1"/>
		<Scene face="heroine" type="normal" text="s2"/>
		<Scene face="hero" type="normal" text="s3"/>
	</Contents>
</Event>
