<Event name="test_event_1">
	<EventCondition>
		<Conditions mode="or">
			<Condition type1="global" value1="0" mnemonic="==" type2="const" value2="1"/>
		</Conditions>
	</EventCondition>

	<Face>
		<face id = "hero" name="アラン" file="hero.png"/>
		<face id = "noface_hero" name="  " file="noface.png"/>
		<face id = "heroine" name="クレア" file="heroine.png"/>
		<face id = "teacher" name="師匠" file="teacher.png"/>
		<face id = "mobu1" name="門番のおっさん" file="mobu1.png"/>
		<face id = "mobu2" name="酒場の主" file="mobu1.png"/>
		<face id = "mobu3" name="太った男" file="mobu2.png"/>
		<face id = "mobu4" name="華奢な男①" file="mobu3.png"/>
		<face id = "mobu5" name="華奢な男②" file="mobu3.png"/>
		<face id = "mobu6" name="貫禄ある男" file="mobu4.png"/>
	</Face>

	<Image>
		<image id="town_01" file="town_01.png"/>
		<image id="dungeon_01" file="dungeon_01.png"/>
		<image id="grass" file="grass.png"/>
		<image id="koya000" file="koya000.png"/>
		<image id="li_room05a_a" file="li_room05a_a.png"/>
		<image id="ad_pass01_a" file="ad_pass01_a.png"/>
		<image id="wall" file="wall.png"/>
		<image id="sakaba" file="sakaba.png"/>
	</Image>

	<Contents>


		<Back id="grass"/>
		<BGM res_id="amayo"/>
		<Trans mode="fade" type="in"  time="1" color="#FF00FF"/>
		<Scene face="noface_hero" type="normal">一目で見渡せない草原の上、一人の少年が佇んでいる。</Scene>
		<Scene face="noface_hero" type="normal">夜なのに、真上の満月がこれでもかというくらいの草原を照らして、</Scene>
		<Scene face="noface_hero" type="normal">特に見えないことはない。</Scene>
		<Scene face="noface_hero" type="normal">しかし、なぜか少年は苦い顔をして空に顔を向けている。</Scene>
		<Scene face="noface_hero" type="normal">いろいろ言えない苦情を抱えている様子である。</Scene>
		<Scene face="noface_hero" type="normal">一見、とても寂しい雰囲気を出している。そう、その少年がアランである。</Scene>
		<Scene face="hero" type="normal">はぁー、まいったなぁ、こりゃー。</Scene>
		<Scene face="noface_hero" type="normal">ため息を混じりながら、こう呟いた。</Scene>
		<Scene face="noface_hero" type="normal">そして、なぜこうなったのかを少年が自分の頭に思い返したのである。</Scene>

		<Back id="li_room05a_a"/>
		<Trans mode="fade" type="in"  time="1" color="#FF00FF"/>

		<Scene face="noface_hero" type="normal">時間を少々遡る。</Scene>

		<Scene face="hero" type="normal">これは一体どういうことか。</Scene>
		<Scene face="noface_hero" type="normal">アランは憤りを我慢できないまま、大声で師匠のもとに駆け付けている。</Scene>
		<Scene face="noface_hero" type="normal">なぜこうなったのか、その手にあるエロ本を見れば、多少察しが付くだろう。</Scene>
		<Scene face="noface_hero" type="normal">しかし、たどり着いた先はもうすでにもぬけの殻であった。</Scene>
		<Scene face="noface_hero" type="normal">肝心の師匠はすでにどこにもいない。</Scene>
		<Scene face="teacher" type="normal">探すなよ、我が親愛なる弟子よ。</Scene>
		<Scene face="noface_hero" type="normal">探したあげく、なぜかふざけたことの書かれた紙が見つけて、</Scene>
		<Scene face="noface_hero" type="normal">思わずアランは紙をクシャクシャにして、壁に投げつけた。</Scene>
		<Scene face="noface_hero" type="normal">そして、とうとう師匠のおふざけには付き合いきれないのか、</Scene>
		<Scene face="noface_hero" type="normal">アランは椅子に座り、自分を落ち着かせようとした。</Scene>
		<Scene face="noface_hero" type="normal">数分時間が立ち、冷静になったアランはこれからのことを考えた。</Scene>
		<Scene face="hero" type="normal">しようがないから、山を下りるか。</Scene>
		<Scene face="noface_hero" type="normal">これを決めたのは、師匠の言い付けもあるが、下りて世の中を見たい気持ちもある。</Scene>
		<Scene face="noface_hero" type="normal">若干ワクワクしているから、急いで荷物をまとめて山を下りた。</Scene>
		<Scene face="noface_hero" type="normal">そう、ここで問題が発生した。</Scene>
		<Scene face="noface_hero" type="normal">急いだ分、あとになって後悔することになった。</Scene>
		<Scene face="noface_hero" type="normal">荷物をまとめた後、すでに日が半分沈んだ後だった。</Scene>

		<Back id="grass"/>
		<Trans mode="fade" type="in"  time="1" color="#FF00FF"/>


		<Scene face="noface_hero" type="normal">そういうわけで、山を下りたアランは草原にたどり着いたあとは、</Scene>
		<Scene face="noface_hero" type="normal">もうすっかり夜中になっている。</Scene>
		<Scene face="noface_hero" type="normal">露宿をしようとしたら、いきなりモンスターに襲われ、寝るに寝れない状態で、</Scene>
		<Scene face="noface_hero" type="normal">疲れた顔で空を見上げて後悔するしかなかった。</Scene>
		<Scene face="hero" type="normal">はぁーーーー</Scene>
		<Scene face="noface_hero" type="normal">もう一回、深くため息をして、先のことを考える。</Scene>
		<Scene face="noface_hero" type="normal">そして、どうせ寝れないから、先を急ぐことにアランはまた安易に決めた。</Scene>
		<Scene face="noface_hero" type="normal">なぜ、また、という言葉が出たのか、言わずもわかることだろう。</Scene>
		<Scene face="noface_hero" type="normal">一晩、頑張って歩いた少年は後悔した。</Scene>

		<Back id="wall"/>
		<Trans mode="fade" type="in"  time="1" color="#FF00FF"/>

		<Scene face="noface_hero" type="normal">なぜわかるかというと、その精神も肉体も疲れた表情で一発である。</Scene>
		<Scene face="noface_hero" type="normal">しかし、頑張った甲斐もあって、やっと町についた。</Scene>
		<Scene face="noface_hero" type="normal">疲れすぎたか、城門のところにたどり着いた途端倒れて寝てしまった。</Scene>
		<Scene face="noface_hero" type="normal">駆け付けた門番はそのやっと寝れるという満足の顔に呆れて何も言えなかった。</Scene>

		<Back id="li_room05a_a"/>
		<Trans mode="fade" type="in"  time="1" color="#FF00FF"/>

		<Scene face="hero" type="normal">んん。</Scene>
		<Scene face="noface_hero" type="normal">目覚めたら、見知らぬ天井が目に入った。</Scene>
		<Scene face="noface_hero" type="normal">どういう状況かを確認しようとしたら、だれか話しかけてきた。</Scene>
		<Scene face="mobu1" type="normal">おお、やっと目覚めたか。いきなり城門のところで倒れたから、心配してたぞ。</Scene>
		<Scene face="noface_hero" type="normal">目を向けると、一人のおっさんがあそこに立っている。</Scene>
		<Scene face="noface_hero" type="normal">そして、状況は何となく把握したから、こういった。</Scene>
		<Scene face="hero" type="normal">あなたが介保してくれたんデスか、どうもありがとうございます。</Scene>
		<Scene face="noface_hero" type="normal">ずっと師匠と二人暮らしなので、いきなり丁寧に話そうとしたら、</Scene>
		<Scene face="noface_hero" type="normal">慣れない言葉に若干片言が入ってしまった。</Scene>
		<Scene face="mobu1" type="normal">いいよ、普通に話して、慣れてないだろう。こっちも気にしないから。</Scene>
		<Scene face="noface_hero" type="normal">気のいいおっさんで助かったとアランは心の中で安堵した。</Scene>
		<Scene face="hero" type="normal">では、お言葉に甘えて、おじさんが助けてくれたのか。</Scene>
		<Scene face="noface_hero" type="normal">と尋ねたら、</Scene>
		<Scene face="mobu1" type="normal">助けたとは大げさだな。倒れたお前をここまで運んだだけだ。</Scene>
		<Scene face="mobu1" type="normal">気にするな。けどよ、なぜそうなったのか気になるから、教えてくれる。</Scene>
		<Scene face="noface_hero" type="normal">思い出したたくないことだけど、聞かれたから、しょうがなく成り行きを話した。</Scene>
		<Scene face="noface_hero" type="normal">当然、餞別品の話は抜いてあるのは言うまでもない。</Scene>
		<Scene face="mobu1" type="normal">そうか、そうしたら、お前さん、身分もないか。</Scene>
		<Scene face="mobu1" type="normal">まぁ、近くの山だから、この町の所属だ。</Scene>
		<Scene face="mobu1" type="normal">５００ゴールドで登録できるから、別に大したことない。</Scene>
		<Scene face="hero" type="normal">え、５００ゴールドという言葉を聞いて固まってしまったアランがそこにいた。</Scene>
		<Scene face="noface_hero" type="normal">山で使わない分、荷物をまとめる際、金の事はすっかり忘れてある。</Scene>
		<Scene face="mobu1" type="normal">ん？どうした。固まってしまって、</Scene>
		<Scene face="noface_hero" type="normal">と聞かれたら、恥ずかしいけど素直に答えた。</Scene>
		<Scene face="noface_hero" type="normal">当然、聞いたおっさんは爆笑。</Scene>
		<Scene face="noface_hero" type="normal">その爆笑にアランはさらに顔が赤くなっていく。</Scene>
		<Scene face="noface_hero" type="normal">どうしようかと自分の金のなるものを探したら、突然ひらめいた。</Scene>
		<Scene face="noface_hero" type="normal">そしたら、いきなり師匠の秘蔵物を出し、言った。</Scene>
		<Scene face="hero" type="normal">これを換金して、何とかならないか。師匠によると、貴重ものらしい。</Scene>
		<Scene face="noface_hero" type="normal">それをみて、なぜかおっさんは顔色を変えた。</Scene>
		<Scene face="noface_hero" type="normal">そして、生暖かい眼差しでアランを見て、分かったような顔で言い返した。</Scene>
		<Scene face="mobu1" type="normal">確かに貴重だ。だから、しまっとけ。</Scene>
		<Scene face="mobu1" type="normal">５００ゴールドくらい、俺が貸してやる。</Scene>
		<Scene face="mobu1" type="normal">稼いだら、返してくれればいい。</Scene>
		<Scene face="mobu1" type="normal">それまで、これをとりあえず俺が預かる。</Scene>
		<Scene face="noface_hero" type="normal">真顔なおっさんの言葉に感動し、アランは物を預けて、</Scene>
		<Scene face="noface_hero" type="normal">すぐに仕事の見つかる場所を聞いて、そこへ向かった。</Scene>
		<Scene face="noface_hero" type="normal">そして、アランが去った後に、</Scene>
		<Scene face="noface_hero" type="normal">おっさんはすぐさま本を開いて、鼻の下を伸ばした状態で真剣に眺めていく。</Scene>

		<Back id="sakaba"/>
		<Trans mode="fade" type="in"  time="1" color="#FF00FF"/>


		<Scene face="noface_hero" type="normal">酒場内では、おっさんに進められてやってきた少年が看板の前で悩んでいる。</Scene>
		<Scene face="noface_hero" type="normal">看板の上では一つの依頼しかなく、悩む必要もないと感じるが、</Scene>
		<Scene face="noface_hero" type="normal">誰も手に取らないから、違和感を感じる少年だった。</Scene>
		<Scene face="noface_hero" type="normal">ゆえに、酒場の主に聞いた。</Scene>
		<Scene face="hero" type="normal">ねぇ、なんでみんなこの依頼をスルーするわけ？</Scene>
		<Scene face="mobu2" type="normal">ああ、それか。その遺跡の中への護衛任務は危険すぎるからだよ。</Scene>
		<Scene face="noface_hero" type="normal">その一言に、アランはもうすでに理解した。</Scene>
		<Scene face="noface_hero" type="normal">かつての英雄エアトンによって、世の中のモンスターは減った。</Scene>
		<Scene face="noface_hero" type="normal">平和な世界になったものの、モンスターは絶滅したわけではない。</Scene>
		<Scene face="noface_hero" type="normal">よって、こういった町の外を出る人の護衛任務は酒場にいつも張り出されていて、腕に覚えのある人を募集している。</Scene>
		<Scene face="noface_hero" type="normal">主に町と町の間の移動が多く、こういったモンスターのたまり場となる遺跡の探索依頼は稀である。</Scene>
		<Scene face="noface_hero" type="normal">あっても、このように誰も手に取らない。</Scene>
		<Scene face="noface_hero" type="normal">急いで金が欲しいアランは悩みに悩んだ後、その依頼を手に取って、依頼主の元へ向かった。</Scene>

		<Back id="town_01"/>
		<Trans mode="fade" type="in"  time="1" color="#FF00FF"/>

		<Scene face="noface_hero" type="normal">向かった先で出会った依頼主はちょっと年上の女の人で、かなりの美人にアランは驚いた。</Scene>
		<Scene face="noface_hero" type="normal">本当に依頼主なのかと疑問に感じたアランは先に聞こうとしたが、女の人に先を越された。</Scene>
		<Scene face="noface_hero" type="normal">その女は、依頼書を手に持ったアランを目にして、感極まったのか、いきなりアランに聞いた。</Scene>
		<Scene face="heroine" type="normal">ねぇ、もしかして、依頼を受けてくれるの。良かった、もう一週間よ。誰も来てくれない。</Scene>
		<Scene face="heroine" type="normal">本気で一人に行っちゃうかなぁって思い始めたところよ。</Scene>
		<Scene face="noface_hero" type="normal">それを聞き、アランは口を開こうとしたが、またまた、先を越された。</Scene>
		<Scene face="heroine" type="normal">ああ、ごめんごめん。自己紹介はまだかな。私はクレア、天才考古学者よ。</Scene>
		<Scene face="heroine" type="normal">今は英雄エアトンの足跡を追ってるの。</Scene>
		<Scene face="heroine" type="normal">だから、遺跡に行きたいのに、護衛の人がなかなか見つからないわ。</Scene>
		<Scene face="heroine" type="normal">君が受けてくれて、本当に助かった。ねぇ、君の名前は？</Scene>
		<Scene face="noface_hero" type="normal">自分を天才と呼んでいることに若干引いたが、中々会話に乗れないアランは、やっと話す機会をもらったので、急いで話した。</Scene>
		<Scene face="hero" type="normal">アラン、俺はアラン。えっと、…</Scene>
		<Scene face="noface_hero" type="normal">続きを話そうとしたけど、会話をクレアに中断された。</Scene>
		<Scene face="heroine" type="normal">あ、そう。じゃあ、遺跡に向かうわ。いこう。</Scene>
		<Scene face="noface_hero" type="normal">なぜか、いきなり依頼を遂行することになるアランは、大丈夫かなと疑いながらもついていった。</Scene>
		<Scene face="noface_hero" type="normal">そして、クレアは自己中な人だという第一印象が残った。</Scene>
		<Flag type1="global" mode1="const" value1="0" type2="const" mode2="const" value2="2"/>
		<Trans mode="fade" type="out"  time="5" color="#000000"/>
		<BGM stop="true"/>
	</Contents>
</Event>
