class BattleManager{
enum BATTLE_STATE{
        complete,		//ï¿½ê„ï¿½ï¿½ï¿½ï¿½
        effect,			//ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½`ï¿½æ’†
        turn_end,		//ï¿½sï¿½ï¿½ï¿½Aï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½`ï¿½ï¿½Iï¿½ï¿½
    }

    protected Attackable[] list;
    protected Attackable[] enemyList;
    protected BattleStateEnum battleStateEnum = BattleStateEnum.All_Start;
    protected int turnIndex = 0;
    protected BattleAction battleAction;
    protected Attackable actor;

    BATTLE_STATE state; //ï¿½Qï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½Ìï¿½ï¿½

    public BattleManager(EnemyTemplate[] enemys){
        //ï¿½Gï¿½yï¿½Ñƒvï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½Ü‚Şƒï¿½ï¿½Xï¿½gï¿½ÆAï¿½Gï¿½Ì‚İ‚Ìƒï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
        enemyList = new Attackable[enemys.length];
        list = new Attackable[enemys.length+1];
        for(int n = 0;n < enemyList.length;n++){
            float ox = GLES20Util.getWidth_gl()/(float)(enemyList.length+1) * (float)(n+1);
            float oy = GLES20Util.getHeight_gl()/3f*2f;
            enemyList[n] = new Battle.Enemy(enemys[n],ox,oy);
            list[n] = enemyList[n];
        }
        //ï¿½ï¿½ï¿½Xï¿½gï¿½Ìˆï¿½ÔÅŒï¿½Éƒvï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½ï¿½}ï¿½ï¿½
        list[list.length-1] = new Player(GameManager.getPlayerData());
        battleAction = new BattleAction();
    }

	public BattleAction getBattleAction(){
		return battleAction;
	}

    public Attackable[] getEnemyList(){
        return enemyList;
    }

    public void proc(){
        if(turnIndex >= list.length){
            //ï¿½ï¿½ï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½fï¿½bï¿½Nï¿½Xï¿½ï¿½ï¿½ï¿½ï¿½Xï¿½gï¿½ğ’´‚ï¿½ï¿½ï¿½ï¿½ê‡ï¿½Íˆê„ï¿½ï¿½ï¿½ï¿½ï¿½Æ‚İ‚È‚ï¿½
            turnIndex = 0;
            state = BATTLE_STATE.complete;
        }

        if(state == BATTLE_STATE.complete){
            //ï¿½Gï¿½Ìƒï¿½ï¿½Xï¿½gï¿½ï¿½ï¿½\ï¿½[ï¿½g
            Arrays.sort(list);
            actor = list[0];
            state = BATTLE_STATE.turn_end;
        }else if(state == BATTLE_STATE.turn_end){	//ï¿½Vï¿½ï¿½ï¿½Èƒ^ï¿½[ï¿½ï¿½ï¿½Jï¿½n
            //ï¿½sï¿½ï¿½ï¿½ï¿½ï¿½×‚ï¿½ï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½[ï¿½ï¿½Iï¿½ï¿½
            actor = list[turnIndex];
        	
			//ï¿½sï¿½ï¿½ï¿½Iï¿½ï¿½
        	actor.action(battleAction);
        	
			if(!battleAction.isEnd()){	//ï¿½Iï¿½ğ’†‚È‚ï¿½trueï¿½ï¿½ï¿½Ô‚ï¿½
	            //ï¿½Iï¿½ï¿½ï¿½Iï¿½ï¿½
	            state = BATTLE_STATE.effect;	//ï¿½ï¿½Ô‚ï¿½ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½\ï¿½ï¿½ï¿½ï¿½Ô‚ï¿½
	            //effectDrawer.init();			//ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Ì•\ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
	            turnIndex++;	//ï¿½ï¿½ï¿½ÌƒLï¿½ï¿½ï¿½ï¿½ï¿½Nï¿½^ï¿½[ï¿½ï¿½ï¿½sï¿½ï¿½ï¿½Å‚ï¿½ï¿½ï¿½æ‚¤ï¿½ÉƒCï¿½ï¿½ï¿½fï¿½bï¿½Nï¿½Xï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½Nï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½g
	            return;
        	}
	    }else if(state == BATTLE_STATE.effect){
	        //ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½`ï¿½æ’†ï¿½Í‘ï¿½ï¿½ï¿½ï¿½ï¿½ó‚¯•tï¿½ï¿½ï¿½È‚ï¿½
	    }
    }

	public void draw(float offset_x,float offset_y){
		if(state == BATTLE_STATE.effect){
			//ï¿½Gï¿½tï¿½Fï¿½Nï¿½gï¿½Ì•\ï¿½ï¿½
			float ox = battleAction.target.getX();
			float oy = battleAction.target.getY();
			float sx = Constant.enemy_damage_size_x;
			float sy = Constant.enemy_damage_size_y;
			if(battleAction.target.getAttacerType() == Attackable.AttackerType.Friend){
				//ï¿½sï¿½ï¿½ï¿½ÎÛ‚ï¿½ï¿½vï¿½ï¿½ï¿½Cï¿½ï¿½ï¿½[ï¿½È‚ï¿½Ê’uï¿½ğ’†Sï¿½Aï¿½Tï¿½Cï¿½Yï¿½ï¿½ï¿½{
				ox = GLES20Util.getWidth_gl / 2f;
				oy = GLES20Util.getHeight_gl / 2f;
				sx = Constant.friend_damage_size_x;
				sy = Constant.friend_damage_size_y;
			}

			if(battleAction.drawEffect(ox,oy,sx,sy,0)){
				state == BATTLE_STATE.turn_end;
			}
		}
	}
}

abstract class Attackable{
	public enum AttackerType{
		Battle.Enemy,
		Friend
	}
	protected int hp;
	protected int atk;
	protected int def;
	protected int agl;
	protected int mp;
	
	public int getHp();
	public int getAtk();
	public int getDef();
	public int getAgl();
	public int getMp();
	public void action(BattleManager bm);


}

class Battle.Enemy extends Attackable{
	protected Skill[] skills;
	public Battle.Enemy(EnemyTemplate et){
		hp = et.hp;
		atk = et.atk;
		def = et.def;
		agl = et.agl;
		mp = et.mp;
		skills = et.skills;
	}

	public void action(BattleManager bm){
		BattleAction action = bm.getBattleAction();
	}

	
}

class BattleAction{
	public Attackable owner;
    public Attackable target;
	public ActionType type;
    public Skill skill;
    public int id;
    protected int damage;
    protected boolean isEnd = false;

    public boolean isEnd(){
        return isEnd;
    }

    public void resetInfo(){
        isEnd = false;
    }
	public boolean drawEffect(float ox,float oy,float sx,float sy,float deg){
		if(type == AttackType.Skill){
			return skill.draw(ox,oy,sx,sy,deg);
		}else if(type == AttackType.Normal){
			return //ï¿½Êï¿½Uï¿½ï¿½ï¿½Ì•\ï¿½ï¿½
		}else{
			return //ï¿½Aï¿½Cï¿½eï¿½ï¿½ï¿½Ì•\ï¿½ï¿½
		}
	}
}

abstract class Skill{
	protected String skillName;
	protected Animator animator;
	protected float timeBuffer;

	public void effectInit(){
		animator.init();
		timeBuffer = 0;
	}
	public boolean draw(float ox,float oy,float sx,float sy,float deg{
		if(timeBuffer >= Constant.skill_effect_time){
			return true;	//ï¿½Iï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½true
		}

		int temp = (int)((float)animator.getAnimationNum() / Constant.skill_effect_time * timeBuffer);
		Bitmap bitmap = animator.getBitmap(temp)

		GLES20Util.DrawGraph(ox,oy,sx,sy,bitmap,ALPHA);

		timeBuffer += Time.getDeltaTime();
		return false
	}

}
